# devops49

13-Desenvolvimento de aplicações com .NET/CursoAPI/: CursoAPI.csproj  Startup.cs
13-Desenvolvimento de aplicações com .NET/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
13-Desenvolvimento de aplicações com .NET/CursoAPI/Properties/: launchSettings.json
13-Desenvolvimento de aplicações com .NET/CursoMVC/: CursoMVC.csproj  CursoMVC.sln  Startup.cs  appsettings.json
13-Desenvolvimento de aplicações com .NET/CursoMVC/Migrations/: 20210410153221_InitialCreate.Designer.cs  20210410192643_TabelaProduto.Designer.cs
13-Desenvolvimento de aplicações com .NET/CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
13-Desenvolvimento de aplicações com .NET/CursoMVC/Properties/: launchSettings.json
13-Desenvolvimento de aplicações com .NET/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
